/* ______________ COLORS ___________
 #f1f3f8 - lightest
  #d6e0f0 - light
 #8d93ab - dark
#393b44 - darkest
*/

:root {
  --lightest-grey: rgb(241, 243, 248);
  --light-grey: rgb(214, 224, 240);
  --dark-grey: rgb(141, 147, 171);
  --darkest-grey: rgb(57, 59, 68);
}

/*_______________________ FULL BODY EDITS ____________________________*/

.header {
  margin: 0px;
  padding: 0px;
}

button:focus,
input:focus {
  outline: none;
}

body {
  font-family: "Lato", "sans-serrif";
}

/* _____________________ NAVIGATION BAR _____________________________
  
  
  /*********** DEPARTMENT LOGO *********/

.department-logo img {
  height: 60px;
  width: 65px;
  /* filter: invert(98%); */
}

/********** MAIN NAVIGATION PANEL *********/

.nav-edits {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  background-color: rgba(241, 243, 248, 0.9) !important;
}

.nav-link-edits {
  padding-right: 4%;
}

.nav-link-edits a {
  color: var(--darkest-grey) !important;
  font-size: 18px !important;
  font-weight: 400;
}

.nav-link-edits a:hover {
  color: rgb(72, 74, 82) !important;
}

.dropdown-menu {
  background-color: rgba(241, 243, 248, 0.9) !important;
  /* box-shadow: 5px 5px 15px rgb(241, 243, 248); */
  border: none;
}

.dropdown-item:hover {
  background-color: rgb(241, 243, 248, 0.92) !important;
}
.dropdown-divider {
  border-top: 1px solid #888a8c !important;
}
.collapse-edits {
  margin-right: 110px !important;
}

.ved-ujj p,
.ved-ujj a {
  font-size: 14px;
  display: none;
}
.ved-ujj a {
  color: rgb(53, 53, 165);
}

/********** RESPONSIVE TOGGLER ***********/

.responsive-nav {
  border: none !important;
  position: absolute;
  right: 5px;
  top: 11px;
  font-size: 35px;
  color: var(--darkest-grey) !important;
}

/*************** SEARCH BUTTON **************/

.openBtn {
  border: none;
  padding: 12px 15px;
  font-size: 22px;
  cursor: pointer;
  background-color: transparent;
  position: absolute;
  right: 0px;
  top: 6px;
  color: var(--darkest-grey) !important;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: var(--dark-grey);
  background-color: rgba(141, 147, 171, 0.877);
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: var(--light-grey);
}

.overlay .closebtn:hover {
  color: var(--darkest-grey);
}

.overlay input[type="text"] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: var(--darkest-grey);
  border-radius: 20px;
  margin-right: 15px;
  color: var(--lightest-grey);
}

.overlay input[type="text"]:hover {
  background: var(--darkest-grey);
  background: rgb(57, 59, 68, 0.88);
}

.overlay button {
  float: left;
  width: 13%;
  padding: 11px;
  background: var(--lightest-grey);
  font-size: 22px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}

.overlay button:hover {
  background: var(--light-grey);
}

/*___________________ CAROUSEL ______________________*/

.carousel-edits {
  z-index: 0;
}

.carousel-item-edits::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2d3436;
  background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
  opacity: 0.7;
}

.carousel-caption {
  bottom: 180px !important;
  font-weight: lighter !important;
}

.carousel-caption h2 {
  font-size: 50px !important;
  margin-bottom: 15px;
}

.carousel-caption h5 {
  color: var(--lightest-grey);
  font-size: 22px;
}

/* ______________ EVENTS _____________*/

.section-edits {
  background-color: var(--lightest-grey);
  padding-bottom: 80px;
}

/**************** HEADING *****************/

.heading-edits {
  text-align: center;
  padding-top: 90px;
}

.heading-edits h1 a {
  font-size: 35px;
  font-weight: 400;
  color: var(--darkest-grey);
}

.heading-edits h1 a:hover {
  text-shadow: 5px 5px 10px var(--light-grey);
  text-decoration: none !important;
}

/****************** CONTENT *******************/

.content-about {
  text-align: center;
  background-color: var(--lightest-grey) !important;
  padding-top: 40px;
  padding-left: 15%;
  padding-right: 15%;
  font-size: 18px;
  font-weight: 300;
  padding-bottom: 40px;
  line-height: 2.5;
}

.hr {
  padding-bottom: 100px;
  color: rgb(34, 34, 34);
}

/*_____________________ CARDS ____________________*/

.card-a {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 100px;
}

.card-b {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 100px;
}

.card-1,
.card-2,
.card-3,
.card-4 {
  border: none;
  outline: none;
  box-shadow: 3px 6px 10px rgb(112 112 112 / 54%);
}

.card-title {
  text-decoration: none;
  color: var(--darkest-grey);
}

.card-a a:hover,
.card-b a:hover {
  text-decoration: none !important;
}

.card img {
  filter: brightness(85%);
}

.card img:hover,
.card img.clicked {
  filter: brightness(60%);
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}

.card-title:hover {
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
  transform: scale(1.1);
  color: rgb(0, 0, 0);
}

/* _______________ EVENT DESCRIPTION ______________ */

/************** IDENTITY **************/

.about-content {
  padding-bottom: 200px;
  background-color: var(--darkest-grey);
  color: var(--lightest-grey);
}

.about-content img {
  display: block;
  margin: auto;
  width: 700px;
  height: 600px;
  padding-top: 80px;
  padding-bottom: 80px;
}

.content-1 {
  width: 750px;
  margin: auto;
  padding: 25px 0px;
  text-align: justify;
  font-size: 18px;
  line-height: 1.5;
  /* font-weight: lighter; */
}

.about-content h2 {
  width: 750px;
  margin: auto;
  padding-bottom: 30px;
  font-size: 35px;
  padding-top: 80px;
}
/* _______________ FOOTER ________________ */

.footer-bs {
  background-color: var(--lightest-grey);
  padding: 60px 40px;
  color: var(--darkest-grey);
  margin-bottom: 20px;
  border-bottom-right-radius: 6px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 6px;
}

.footer-bs .footer-brand,
.footer-bs .footer-nav,
.footer-bs .footer-social,
.footer-bs .footer-ns {
  padding: 10px 25px;
}

.footer-bs .footer-nav,
.footer-bs .footer-social,
.footer-bs .footer-ns {
  border-color: transparent;
}

.footer-bs .footer-brand h2 {
  margin: 0px 0px 10px;
}

.footer-bs .footer-brand p {
  font-size: 12px;
  color: rgb(57, 59, 68, 0.7);
}

.footer-bs .footer-nav ul.pages {
  list-style: none;
  padding: 0px;
}

.footer-bs .footer-nav ul.pages li {
  padding: 5px 0px;
}

.footer-bs .footer-nav ul.pages a {
  color: rgb(57, 59, 68);
  font-weight: bold;
  text-transform: uppercase;
}

.footer-bs .footer-nav ul.pages a:hover {
  color: rgb(57, 59, 68, 0.7);
  text-decoration: none;
}

.footer-bs .footer-nav h4 {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 10px;
}

.footer-bs .footer-nav ul.list {
  list-style: none;
  padding: 0px;
}

.footer-bs .footer-nav ul.list li {
  padding: 5px 0px;
}

.footer-bs .footer-nav ul.list a {
  color: rgb(57, 59, 68, 0.8);
}

.footer-bs .footer-nav ul.list a:hover {
  color: rgb(57, 59, 68, 0.6);
  text-decoration: none;
}

.footer-bs .footer-social ul {
  list-style: none;
  padding: 0px;
}

.footer-bs .footer-social h4 {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.footer-bs .footer-social li {
  padding: 5px 4px;
}

.footer-bs .footer-social a {
  color: rgb(57, 59, 68, 0.6);
}

.footer-bs .footer-social a:hover {
  color: rgb(57, 59, 68, 0.8);
  text-decoration: none;
}

.footer-bs .footer-ns h4 {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 10px;
}

.footer-bs .footer-ns p {
  font-size: 12px;
  color: rgb(57, 59, 68, 0.7);
}

.logo-footer {
  display: flex;
  justify-content: flex-start;
}

.footer-image img {
  width: 80px;
  height: 80px;
}

.logo-footer {
  margin-top: -15px;
  padding-bottom: 15px;
}

.footer-name h5 {
  font-size: 15px;
  margin-top: 15px;
}
.footer-name h6 {
  font-size: 13px;
}

.unite-icon {
  font-size: 30px;
  color: var(--darkest-grey);
}

.input-group-btn {
  margin-top: -8px;
}
.social-icon {
  color: var(--darkest-grey);
  padding-right: 10px;
}
.social-name {
  font-size: 12px !important;
  vertical-align: text-top;
}
.footer-social h4,
.footer-ns h4 {
  font-size: 15px !important;
}

/* _____________ MEDIA QUERIES ____________ */

/*______________ CAROUSEL ____________*/

@media (max-width: 575.98px) {
  .carousel .carousel-item {
    height: 350px;
  }
  .carousel-item img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    min-height: 350px;
  }
  .carousel .carousel-item {
    height: 350px;
  }
  .carousel-item img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    min-height: 350px;
  }
}

@media (min-width: 1199.98px) {
  .carousel .carousel-item {
    height: 650px;
  }
  .carousel-item img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    min-height: 650px;
  }
}

@media (min-width: 767.98px) and (max-width: 987.98px) {
  .carousel-caption {
    bottom: 115px !important;
  }
}

@media (min-width: 575.98px) and (max-width: 767.98px) {
  .carousel-caption {
    bottom: 90px !important;
  }
  .carousel-caption h2 {
    font-size: 40px !important;
  }
}

@media (max-width: 575.98px) {
  .carousel-caption {
    bottom: 90px !important;
  }
  .carousel-caption h2 {
    font-size: 30px !important;
  }
  .carousel-caption h5 {
    font-size: 1.1rem !important;
  }
}

/*______________ NAV-COMPONENTS ______________*/

@media (max-width: 987.98px) {
  .department-logo {
    height: 47px;
    width: 55px;
    margin-bottom: 10px;
    margin-top: -12px;
  }
  .responsive-nav {
    font-size: 28px;
    margin-top: -5px;
  }
  .openBtn {
    font-size: 18px;
    margin-top: -5px;
  }
}

/*__________________ EVENTS __________________*/

@media (max-width: 575.98px) {
  .heading-edits {
    padding-top: 50px;
  }
  .heading-edits h1 a {
    font-size: 25px;
    font-weight: 400;
  }
  .content-about {
    padding-top: 30px;
    padding-left: 5%;
    padding-right: 5%;
    text-align: justify;
    padding-bottom: 30px;
    line-height: 1.6;
    font-size: 16px;
    font-weight: 300;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .heading-edits {
    padding-top: 70px;
  }
  .heading-edits h1 a {
    font-size: 30px;
    font-weight: 400;
  }
  .content-about {
    padding-top: 35px;
    padding-right: 10%;
    padding-left: 10%;
    padding-bottom: 35px;
    line-height: 2;
    font-size: 17px;
    font-weight: 300;
  }
}

/* _______________ CARDS _____________*/

@media (min-width: 767.98px) and (max-width: 987.98px) {
  .card {
    width: 18rem !important;
  }
  .card-a {
    margin-bottom: 80px;
  }
  .card-b {
    margin-bottom: 80px;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .card {
    width: 16rem !important;
  }
  .card-a {
    margin-bottom: 80px;
  }
  .card-b {
    margin-bottom: 80px;
  }
  .hr {
    padding-bottom: 80px;
  }
}

@media (max-width: 575.98px) {
  .card {
    width: 18rem !important;
  }
  .card-a {
    margin-bottom: 60px;
    flex-wrap: wrap;
  }
  .card-b {
    margin-bottom: 60px;
    flex-wrap: wrap;
  }
  .hr {
    padding-bottom: 50px;
  }
  .card-1 {
    margin-bottom: 60px;
  }
  .card-3 {
    margin-bottom: 60px;
  }
}

/* ___________ EVENT DESCRIPTION ________________*/

@media (min-width: 768px) and (max-width: 991.98px) {
  .about-content {
    padding-bottom: 200px;
  }
  .about-content img {
    width: 550px;
    height: 500px;
  }
  .content-1 {
    width: 600px;
    line-height: 1.45;
    padding: 23px 0px;
  }
  .about-content h2 {
    width: 600px;
    margin: auto;
    padding-bottom: 30px;
    font-size: 35px;
    padding-top: 60px;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .about-content {
    padding-bottom: 200px;
  }
  .about-content img {
    width: 440px;
    height: 430px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .content-1 {
    width: 490px;
    line-height: 1.4;
    padding: 20px 0px;
  }
  .about-content h2 {
    width: 490px;
    margin: auto;
    padding-bottom: 30px;
    font-size: 35px;
    padding-top: 50px;
  }
}

@media (max-width: 575.98px) {
  .about-content {
    padding-bottom: 200px;
  }
  .about-content img {
    width: 95%;
    height: 250px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .content-1 {
    width: 95%;
    line-height: 1.28;
    padding: 15px 0px;
    text-align: justify;
    font-weight: lighter;
  }
  .about-content h2 {
    width: 95%;
    margin: auto;
    padding-bottom: 20px;
    font-size: 30px;
    padding-top: 40px;
    text-align: center;
  }
}

/* __________ FOOTER ___________ */

@media (min-width: 768px) {
  .footer-bs .footer-nav,
  .footer-bs .footer-social,
  .footer-bs .footer-ns {
    border-left: solid 1px rgb(57, 59, 68, 0.1);
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .footer-image img {
    width: 100px;
    height: 100px;
  }
  .footer-name h5 {
    font-size: 18px;
    margin-top: 27px;
  }
  .footer-name h6 {
    font-size: 14px;
  }
  .address-footer p {
    font-size: 13px !important;
  }
  .footer-bs {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
  .footer-social h4,
  .footer-ns h4 {
    padding-bottom: 10px !important;
    font-size: 13px !important;
  }
  .logo-footer {
    padding-bottom: 15px !important;
  }
}
@media (max-width: 576px) {
  .footer-image img {
    width: 60px;
    height: 60px;
  }
  .footer-name h5 {
    font-size: 14px;
    margin-top: 13px;
  }
  .footer-name h6 {
    font-size: 10px;
  }
  .address-footer p {
    font-size: 10px !important;
  }
  .footer-bs {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
  .footer-social h4,
  .footer-ns h4 {
    padding-bottom: 10px !important;
    font-size: 13px !important;
  }
  .logo-footer {
    padding-bottom: 15px !important;
  }
}

/* _____________ DESIGN AND DEVELOPMENT ______________ */

@media (max-width: 576px) {
  .ved-ujj p,
  .ved-ujj a {
    font-size: 10px;
  }
}

.form-control {
  padding-top: 0px;
  padding-bottom: 0px;
  height: 37px;
}

::placeholder {
  font-size: 17px;
}
